INSERT INTO `dede_arctiny` VALUES('116','22','0','0','1','1625046717','1625123382','1');
INSERT INTO `dede_arctiny` VALUES('117','23','0','0','1','1625046758','1625122140','1');
INSERT INTO `dede_arctiny` VALUES('118','23','0','0','1','1625046777','1625122156','1');
INSERT INTO `dede_arctiny` VALUES('119','23','0','0','1','1625046812','1625144136','1');
INSERT INTO `dede_arctiny` VALUES('120','23','0','0','1','1625046825','1625123419','1');
INSERT INTO `dede_arctiny` VALUES('121','21','0','-2','1','1625046887','1625144665','1');
INSERT INTO `dede_arctiny` VALUES('122','22','0','0','1','1625640770','1625640586','1');
INSERT INTO `dede_arctiny` VALUES('123','22','0','0','1','1625640864','1625640795','1');
INSERT INTO `dede_arctiny` VALUES('124','22','0','0','1','1625641463','1625640928','1');
INSERT INTO `dede_arctiny` VALUES('125','21','0','0','1','1625641722','1625641685','1');
INSERT INTO `dede_arctiny` VALUES('126','21','0','0','1','1625641811','1625641788','1');
INSERT INTO `dede_arctiny` VALUES('127','21','0','0','1','1625641832','1625641819','1');
INSERT INTO `dede_arctiny` VALUES('128','21','0','0','1','1625642167','1625642152','1');
